0001D4B2> % MATHEMATICAL SCRIPT CAPITAL W
<U0001D4E6> <S0077>;<BASE>;<FONTCAP>;<U0001D4E6> % MATHEMATICAL BOLD SCRIPT CAPITAL W
<U0001D51A> <S0077>;<BASE>;<FONTCAP>;<U0001D51A> % MATHEMATICAL FRAKTUR CAPITAL W
<U0001D54E> <S0077>;<BASE>;<FONTCAP>;<U0001D54E> % MATHEMATICAL DOUBLE-STRUCK CAPITAL W
<U0001D582> <S0077>;<BASE>;<FONTCAP>;<U0001D582> % MATHEMATICAL BOLD FRAKTUR CAPITAL W
<U0001D5B6> <S0077>;<BASE>;<FONTCAP>;<U0001D5B6> % MATHEMATICAL SANS-SERIF CAPITAL W
<U0001D5EA> <S0077>;<BASE>;<FONTCAP>;<U0001D5EA> % MATHEMATICAL SANS-SERIF BOLD CAPITAL W
<U0001D61E> <S0077>;<BASE>;<FONTCAP>;<U0001D61E> % MATHEMATICAL SANS-SERIF ITALIC CAPITAL W
<U0001D652> <S0077>;<BASE>;<FONTCAP>;<U0001D652> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL W
<U0001D686> <S0077>;<BASE>;<FONTCAP>;<U0001D686> % MATHEMATICAL MONOSPACE CAPITAL W
<U24CC> <S0077>;<BASE>;<CIRCLECAP>;<U24CC> % CIRCLED LATIN CAPITAL LETTER W
<U0001F166> <S0077>;<BASE>;<CIRCLECAP>;<U0001F166> % NEGATIVE CIRCLED LATIN CAPITAL LETTER W
<U0001F146> <S0077>;<BASE>;<MISCCAP>;<U0001F146> % SQUARED LATIN CAPITAL LETTER W
<U0001F186> <S0077>;<BASE>;<MISCCAP>;<U0001F186> % NEGATIVE SQUARED LATIN CAPITAL LETTER W
<U1E82> <S0077>;"<BASE><AIGUT>";"<CAP><MIN>";<U1E82> % LATIN CAPITAL LETTER W WITH ACUTE
<U1E80> <S0077>;"<BASE><GRAVE>";"<CAP><MIN>";<U1E80> % LATIN CAPITAL LETTER W WITH GRAVE
<U0174> <S0077>;"<BASE><CIRCF>";"<CAP><MIN>";<U0174> % LATIN CAPITAL LETTER W WITH CIRCUMFLEX
<U1E84> <S0077>;"<BASE><TREMA>";"<CAP><MIN>";<U1E84> % LATIN CAPITAL LETTER W WITH DIAERESIS
<U1E86> <S0077>;"<BASE><POINT>";"<CAP><MIN>";<U1E86> % LATIN CAPITAL LETTER W WITH DOT ABOVE
<U1E88> <S0077>;"<BASE><POINS>";"<CAP><MIN>";<U1E88> % LATIN CAPITAL LETTER W WITH DOT BELOW
<U2C72> <S2C73>;<BASE>;<CAP>;<U2C72> % LATIN CAPITAL LETTER W WITH HOOK
<U0058> <S0078>;<BASE>;<CAP>;<U0058> % LATIN CAPITAL LETTER X
<UFF38> <S0078>;<BASE>;<WIDECAP>;<UFF38> % FULLWIDTH LATIN CAPITAL LETTER X
<U2169> <S0078>;<BASE>;<COMPATCAP>;<U2169> % ROMAN NUMERAL TEN
<U0001F127> <S0078>;<BASE>;<COMPATCAP>;<U0001F127> % PARENTHESIZED LATIN CAPITAL LETTER X
<U0001D417> <S0078>;<BASE>;<FONTCAP>;<U0001D417> % MATHEMATICAL BOLD CAPITAL X
<U0001D44B> <S0078>;<BASE>;<FONTCAP>;<U0001D44B> % MATHEMATICAL ITALIC CAPITAL X
<U0001D47F> <S0078>;<BASE>;<FONTCAP>;<U0001D47F> % MATHEMATICAL BOLD ITALIC CAPITAL X
<U0001D4B3> <S0078>;<BASE>;<FONTCAP>;<U0001D4B3> % MATHEMATICAL SCRIPT CAPITAL X
<U0001D4E7> <S0078>;<BASE>;<FONTCAP>;<U0001D4E7> % MATHEMATICAL BOLD SCRIPT CAPITAL X
<U0001D51B> <S0078>;<BASE>;<FONTCAP>;<U0001D51B> % MATHEMATICAL FRAKTUR CAPITAL X
<U0001D54F> <S0078>;<BASE>;<FONTCAP>;<U0001D54F> % MATHEMATICAL DOUBLE-STRUCK CAPITAL X
<U0001D583> <S0078>;<BASE>;<FONTCAP>;<U0001D583> % MATHEMATICAL BOLD FRAKTUR CAPITAL X
<U0001D5B7> <S0078>;<BASE>;<FONTCAP>;<U0001D5B7> % MATHEMATICAL SANS-SERIF CAPITAL X
<U0001D5EB> <S0078>;<BASE>;<FONTCAP>;<U0001D5EB> % MATHEMATICAL SANS-SERIF BOLD CAPITAL X
<U0001D61F> <S0078>;<BASE>;<FONTCAP>;<U0001D61F> % MATHEMATICAL SANS-SERIF ITALIC CAPITAL X
<U0001D653> <S0078>;<BASE>;<FONTCAP>;<U0001D653> % MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL X
<U0001D687> <S0078>;<BASE>;<FONTCAP>;<U0001D687> % MATHEMATICAL MONOSPACE CAPITAL X
<U24CD> <S0078>;<BASE>;<CIRCLECAP>;<U24CD> % CIRCLED LATIN CAPITAL LETTER X
<U0001F167> <S0078>;<BASE>;<CIRCLECAP>;<U0001F167> % NEGATIVE CIRCLED LATIN CAPITAL LETTER X
<U0001F147> <S0078>;<BASE>;<MISCCAP>;<U0001F147> % SQUARED LATIN CAPITAL LETTER X
<U0001F187> <S0078>;<BASE>;<MISCCAP>;<U0001F187> % NEGATIVE SQUARED LATIN CAPITAL LETTER X
<U1E8C> <S0078>;"<BASE><TREMA>";"<CAP><MIN>";<U1E8C> % LATIN CAPITAL LETTER X WITH DIAERESIS
<U1E8A> <S0078>;"<BASE><POINT>";"<CAP><MIN>";<U1E8A> % LATIN CAPITAL LETTER X WITH DOT ABOVE
<U216A> "<S0078><S0069>";"<BASE><BASE>";"<COMPATCAP><COMPATCAP>";<U216A> % ROMAN NUMERAL ELEVEN
<U216B> "<S0078><S0069><S0069>";"<BASE><BASE><BASE>";"<COMPATCAP><COMPATCAP><COMPATCAP>";<U216B> % ROMAN NUMERAL TWELVE
<UA7B3> <SAB53>;<BASE>;<CAP>;<UA7B3> % LATIN CAPITAL LETTER CHI
<U0059> <S0079>;<BASE>;<CAP>;<U0059> % LATIN CAPITAL LETTER Y
<UFF39> <S0079>;<BASE>;<WIDECAP>;<UFF39> % FULLWIDTH LATIN CAPITAL LETTER Y
<U0001F128> <S0079>;<BASE>;<COMPATCAP>;<U0001F128> % PARENTHESIZED LATIN CAPITAL LETTER Y
<U0001D418> <S0079>;<BASE>;<FONTCAP>;<U0001D418> % MATHEMATICAL BOLD CAPITAL Y
<U0001D44C> <S0079>;<BASE>;<FONTCAP>;<U0001D44C> % MATHEMATICAL ITALIC