ilar term)|unsated (similar term)|unsatiated (similar term)|unsatisfied (similar term)|unsatisfiable (similar term)|satiate (antonym)
unsatiably|2
(adv)|insatiably
(adv)|insatiably
unsatiated|1
(adj)|unsated|unsatisfied|insatiate (similar term)|insatiable (similar term)|unsatiable (similar term)
unsatisfactorily|1
(adv)|satisfactorily (antonym)
unsatisfactoriness|1
(noun)|quality (generic term)|satisfactoriness (antonym)
unsatisfactory|1
(adj)|disappointing (similar term)|dissatisfactory (similar term)|unsatisfying (similar term)|failing (similar term)|off (similar term)|unacceptable (similar term)|inadequate (related term)|unacceptable (related term)|satisfactory (antonym)
unsatisfiable|1
(adj)|insatiate (similar term)|insatiable (similar term)|unsatiable (similar term)
unsatisfied|2
(adj)|unsated|unsatiated|insatiate (similar term)|insatiable (similar term)|unsatiable (similar term)
(adj)|restless|ungratified|discontented (similar term)|discontent (similar term)
unsatisfying|1
(adj)|disappointing|dissatisfactory|unsatisfactory (similar term)
unsaturated|3
(adj)|saturated (antonym)
(adj)|monounsaturated (similar term)|polyunsaturated (similar term)|saturated (antonym)
(adj)|dull (similar term)|saturated (antonym)
unsaturated fatty acid|1
(noun)|fatty acid (generic term)
unsaved|1
(adj)|cursed|damned|doomed|unredeemed|lost (similar term)
unsavoriness|2
(noun)|disgustingness|distastefulness|nauseatingness|sickeningness|unpalatability (generic term)|unpalatableness (generic term)
(noun)|disgustingness|unpalatability (generic term)|unpalatableness (generic term)
unsavory|2
(adj)|unsavoury|offensive|odoriferous (similar term)|savory (antonym)
(adj)|distasteful|unsavoury|unpalatable (similar term)
unsavoury|2
(adj)|unsavory|offensive|odoriferous (similar term)|savory (antonym)
(adj)|distasteful|unsavory|unpalatable (similar term)
unsay|1
(verb)|swallow|take back|withdraw|renounce (generic term)|repudiate (generic term)
unscalable|1
(adj)|unclimbable|scalable (antonym)
unscathed|1
(adj)|unharmed|unhurt|whole|uninjured (similar term)
unscheduled|1
(adj)|extra (similar term)|special (similar term)|forced (similar term)|unexpected (similar term)|scheduled (antonym)
unscholarly|1
(adj)|unlearned (similar term)|unstudious (similar term)|nonintellectual (related term)|scholarly (antonym)
unschooled|1
(adj)|untaught|untutored|uneducated (similar term)
unscientific|1
(adj)|pseudoscientific (similar term)|scientific (antonym)
unscramble|2
(verb)|change (generic term)|alter (generic term)|modify (generic term)|scramble (antonym)
(verb)|unravel|unknot|untangle|unpick|undo (generic term)|knot (antonym)|ravel (antonym)
unscrew|2
(verb)|loosen (generic term)|loose (generic term)
(verb)|loosen (generic term)|loose (generic term)|screw (antonym)
unscripted|1
(adj)|ad-lib (similar term)|spontaneous (similar term)|unwritten (similar term)|scripted (antonym)
unscrupulous|1
(adj)|unprincipled (related term)|scrupulous (antonym)
unscrupulousness|1
(noun)|dishonesty (generic term)|scrupulousness (antonym)
unseal|1
(verb)|open (generic term)|open up (generic term)|seal (antonym)
unsealed|2
(adj)|uncertain|sealed (antonym)
(adj)|open (similar term)|opened (similar term)|open (related term)|sealed (antonym)
unseamanlike|1
(adj)|lubberly (similar term)|landlubberly (similar term)|seamanlike (antonym)
unseamed|2
(adj)|seamless (similar term)
(adj)|seamless|unlined|smooth (similar term)
unseasonable|2
(adj)|seasonable (antonym)
(adj)|ill-timed|untimely|wrong|inopportune (similar term)
unseasonableness|1
(noun)|untimeliness|timing (generic term)|timeliness (antonym)|seasonableness (antonym)
unseasonably|1
(adv)|seasonably (antonym)
unseasoned|3
(adj)|uncured (similar term)|seasoned (antonym)
(adj)|unsalted|tasteless (similar term)
(adj)|untested|untried|young|inexperienced (similar term)|inexperient (similar term)
unseat|2
(verb)|remove (generic term)
(verb)|move (generic term)|displace (generic term)
unseaworthy|1
(adj)|leaky (related term)|seaworthy (antonym)
unsectarian|1
(adj)|nonsectarian|ecumenic (similar term)|oecumenic (similar term)|ecumenical (similar term)|oecumenical (similar term)|interchurch (similar term)|interdenominational (similar term)|nondenominational (similar term)|undenominational (similar term)|sectarian (antonym)
unsecured|2
(adj)|unbarred|unbolted|unlatched|unlocked|unfastened (similar term)
(adj)|unguaranteed|insecure (similar term)|unsafe (similar term)
unsecured bond|1
(noun)|debenture|debenture bond|bond (generic term)|bond certificate (generic term)|secured bond (antonym)
unseductive|1
(adj)|uninviting (similar term)|untempting (similar term)|unattractive (related term)|seductive (antonym)
unseeable|1
(adj)|invisible|camouflaged (similar term)|concealed (similar term)|hidden (similar term)|out of sight (similar term)|infrared (similar term)|lightless (similar term)|nonvisual (similar term)|occult (similar term)|ultraviolet (similar term)|undetectable (similar term)|unseen (similar term)|imperceptible (related term)|unperceivable (related term)|covert (related term)|visible (antonym)
unseeded|2
(adj)|seeded (antonym)
(adj)|unsown|unplanted (similar term)
unseeing|2
(adj)|unobservant|unperceptive (similar term)|unperceiving (similar term)
(adj)|eyeless|sightless|blind (similar term)|unsighted (similar term)
unseemliness|1
(noun)|indecorum (generic term)|indecorousness (generic term)|seemliness (antonym)
unseemly|1
(adj)|indecent|indecorous|unbecoming|uncomely|untoward|improper (similar term)
unseen|3
(adj)|invisible (similar term)|unseeable (similar term)
(adj)|unobserved|undetected (similar term)
(noun)|spiritual world|belief (generic term)
unsegmented|1
(adj)|nonsegmental|united (similar term)
unsegregated|1
(adj)|desegrated|nonsegregated|integrated (similar term)
unselected|1
(adj)|random (similar term)|selected (antonym)
unselective|1
(adj)|undiscriminating (similar term)|indiscriminating (similar term)
unselfconscious|1
(adj)|unaffected (similar term)
unselfconsciously|1
(adv)|self-consciously (antonym)
unselfconsciousness|1
(noun)|unknowingness (generic term)|unawareness (generic term)|self-consciousness (antonym)
unselfish|2
(adj)|public-spirited (similar term)|self-denying (similar term)|self-giving (similar term)|self-sacrificing (similar term)|self-forgetful (similar term)|sharing (similar term)|altruistic (related term)|selfless (related term)|considerate (related term)|generous (related term)|selfish (antonym)
(adj)|generous (similar term)
unselfishly|1
(adv)|selfishly (antonym)
unselfishness|2
(noun)|generosity (generic term)|generousness (generic term)|selfishness (antonym)
(noun)|generosity|sharing (generic term)|share-out (generic term)
unsensational|1
(adj)|sensational (antonym)
unsent|1
(adj)|sent (antonym)
unsentimental|1
(adj)|tough-minded|tough (similar term)
unsentimentally|1
(adv)|sentimentally (antonym)
unserviceable|2
(adj)|broken-down (similar term)|burned-out (similar term)|burnt-out (similar term)|inoperable (similar term)|unrepaired (similar term)|nonfunctional (related term)|useless (related term)|serviceable (antonym)
(adj)|unusable|unuseable|useless (similar term)
unservile|1
(adj)|unsubmissive|servile (antonym)
unsettle|1
(verb)|faze|unnerve|enervate|upset (generic term)|discompose (generic term)|untune (generic term)|disconcert (generic term)|discomfit (generic term)
unsettled|4
(adj)|doubtful (similar term)|tentative (similar term)|open (similar term)|undecided (similar term)|undetermined (similar term)|unresolved (similar term)|settled (antonym)
(adj)|aimless (similar term)|drifting (similar term)|floating (similar term)|vagabond (similar term)|vagrant (similar term)|erratic (similar term)|planetary (similar term)|wandering (similar term)|homeless (similar term)|stateless (similar term)|migrant (similar term)|migratory (similar term)|mobile (similar term)|nomadic (similar term)|peregrine (similar term)|roving (similar term)|wandering (similar term)|peripatetic (similar term)|wayfaring (similar term)|itinerant (similar term)|rootless (similar term)|vagabond (similar term)|unlocated (similar term)|settled (antonym)
(adj)|changeable|uncertain|variable (similar term)
(adj)|uninhabited (similar term)
unsex|3
(verb)|deprive (generic term)|strip (generic term)|divest (generic term)
(verb)|change (generic term)|alter (generic term)|modify (generic term)
(verb)|sterilize|sterilise|desex|desexualize|desexualise|fix|operate on (generic term)|operate (generic term)
unsexed|1
(adj)|castrated|altered (similar term)|neutered (similar term)|cut (similar term)|emasculated (similar term)|gelded (similar term)|spayed (similar term)|uncastrated (antonym)
unsexy|1
(adj)|sexless (similar term)|sexless (similar term)|undersexed (similar term)|sexy (antonym)
unshackled|1
(adj)|unchained|unfettered|untied|unbound (similar term)
unshaded|2
(adj)|shaded (antonym)
(adj)|unshadowed (similar term)|shaded (antonym)
unshadowed|1
(adj)|unshaded (similar term)
unshakable|2
(adj)|firm|steadfast|steady|stiff|unbendable|unfaltering|unwavering|resolute (similar term)
(adj)|unassailable|watertight|bulletproof|incontestable (similar term)|incontestible (similar term)
unshakably|1
(adv)|determinedly|unfalteringly|with determination
unshaken|1
(adj)|undaunted|undismayed|resolute (similar term)
unshaped|1
(adj)|unshapen|unformed (similar term)
unshapely|1
(adj)|acromegalic (similar term)|pituitary (similar term)|chunky (similar term)|lumpy (similar term)|clubfooted (similar term)|deformed (similar term)|distorted (similar term)|ill-shapen (similar term)|malformed (similar term)|misshapen (similar term)|ill-proportioned (similar term)|knobby (similar term)|knobbly (similar term)|nodular (similar term)|nodulated (similar term)|noduled (similar term)|nodulose (similar term)|pigeon-breasted (similar term)|chicken-breasted (similar term)|shapeless (similar term)|torulose (similar term)|asymmetrical (related term)|asymmetric (related term)|shapely (antonym)
unshapen|1
(adj)|unshaped|unformed (similar term)
unshared|1
(adj)|exclusive (similar term)|sole (similar term)|individual (similar term)|separate (similar term)|single (similar term)|undivided (similar term)|separate (related term)|shared (antonym)
unsharpened|1
(adj)|dull (similar term)
unshaved|1
(adj)|unshaven|bearded (similar term)|barbate (similar term)|bewhiskered (similar term)|whiskered (similar term)|whiskery (similar term)|bestubbled (similar term)|stubbled (similar term)|stubbly (similar term)|goateed (similar term)|mustachioed (similar term)|mustached (similar term)|shaven (antonym)
unshaven|1
(adj)|unshaved|bearded (similar term)|barbate (similar term)|bewhiskered (similar term)|whiskered (similar term)|whiskery (similar term)|bestubbled (similar term)|stubbled (similar term)|stubbly (similar term)|goateed (similar term)|mustachioed (similar term)|mustached (similar term)|shaven (antonym)
unsheared|2
(adj)|unshorn|sheared (antonym)
(adj)|uncut (similar term)|rough (similar term)
unsheathe|1
(verb)|draw (generic term)|pull (generic term)|pull out (generic term)|get out (generic term)|take out (generic term)|sheathe (antonym)
unsheathed|1
(adj)|bare|sheathed (antonym)
unshelled|1
(adj)|shell-less|shelled (antonym)
unshielded|1
(adj)|unprotected (similar term)
unshockable|1
(adj)|broad-minded|shockable (antonym)
unshod|2
(adj)|discalced|discalceate|calced (antonym)
(adj)|unshoed|barefoot (similar term)|barefooted (similar term)|shoeless (similar term)|stockinged (similar term)|shod (antonym)
unshoed|1
(adj)|unshod|barefoot (similar term)|barefooted (similar term)|shoeless (similar term)|stockinged (similar term)|shod (antonym)
unshorn|1
(adj)|unsheared|sheared (antonym)
unshrinkable|1
(adj)|shrinkable (antonym)
unshrinking|1
(adj)|unblinking|unflinching|unintimidated|unafraid (similar term)|fearless (similar term)
unshuttered|1
(adj)|shuttered (antonym)
unsighted|1
(adj)|blind|blinded (similar term)|blindfold (similar term)|blindfolded (similar term)|colour-blind (similar term)|dazzled (similar term)|deuteranopic (similar term)|green-blind (similar term)|dim-sighted (similar term)|near-blind (similar term)|purblind (similar term)|sand-blind (similar term)|visually impaired (similar term)|visually challenged (similar term)|eyeless (similar term)|sightless (similar term)|unseeing (similar term)|protanopic (similar term)|red-blind (similar term)|snow-blind (similar term)|snow-blinded (similar term)|stone-blind (similar term)|tritanopic (similar term)|blue-blind (similar term)|sighted (antonym)
unsightliness|1
(noun)|ugliness (generic term)
unsightly|1
(adj)|ugly (similar term)
unsigned|1
(adj)|signed (antonym)
unsilenced|1
(adj)|silenced (antonym)
unsimilarity|1
(noun)|dissimilarity|difference (generic term)|similarity (antonym)
unsinkable|1
(adj)|sinkable (antonym)
unsized|2
(adj)|sized (antonym)
(adj)|unsorted (similar term)|sized (antonym)
unskilled|3
(adj)|artless (similar term)|botchy (similar term)|butcherly (similar term)|unskillful (similar term)|bungled (similar term)|botched (similar term)|bungling (similar term)|clumsy (similar term)|fumbling (similar term)|incompetent (similar term)|crude (similar term)|rough (similar term)|hopeless (similar term)|humble (similar term)|menial (similar term)|lowly (similar term)|lubberly (similar term)|out of practice (similar term)|rusty (similar term)|semiskilled (similar term)|weak (similar term)|incompetent (related term)|inexperienced (related term)|inexperient (related term)|skilled (antonym)
(adj)|amateurish|amateur|inexpert|unprofessional (similar term)
(adj)|incompetent|bad (similar term)
unskilled person|1
(noun)|person (generic term)|individual (generic term)|someone (generic term)|somebody (generic term)|mortal (generic term)|soul (generic term)
unskillful|1
(adj)|botchy|butcherly|unskilled (similar term)
unskillfulness|1
(noun)|inability (generic term)|skillfulness (antonym)
unslaked lime|1
(noun)|calcium oxide|quicklime|lime|calx|calcined lime|fluxing lime|burnt lime|oxide (generic term)
unsleeping|1
(adj)|wide-awake|awake (similar term)
unsloped|1
(adj)|upright|vertical (similar term)|perpendicular (similar term)
unsmiling|1
(adj)|joyless (similar term)
unsmilingly|1
(adv)|smilingly (antonym)
unsmooth|1
(adj)|rough|abrasive (similar term)|scratchy (similar term)|alligatored (similar term)|cracked (similar term)|barky (similar term)|broken (similar term)|rugged (similar term)|bullate (similar term)|bumpy (similar term)|chapped (similar term)|cracked (similar term)|roughened (similar term)|corded (similar term)|twilled (similar term)|costate (similar term)|ribbed (similar term)|cragged (similar term)|craggy (similar term)|hilly (similar term)|mountainous (similar term)|crushed (similar term)|homespun (similar term)|nubby (similar term)|nubbly (similar term)|slubbed (similar term)|tweedy (similar term)|imbricate (similar term)|imbricated (similar term)|lepidote (similar term)|leprose (similar term)|scabrous (similar term)|scaly (similar term)|scurfy (similar term)|squamulose (similar term)|lined (similar term)|seamed (similar term)|pocked (similar term)|pockmarked (similar term)|potholed (similar term)|rocky (similar term)|bouldery (similar term)|bouldered (similar term)|stony (similar term)|roughish (similar term)|rugose (similar term)|sandpapery (similar term)|saw-like (similar term)|scabby (similar term)|shagged (similar term)|shaggy (similar term)|textured (similar term)|rough-textured (similar term)|coarse-textured (similar term)|verrucose (similar term)|warty (similar term)|wartlike (similar term)|coarse (related term)|harsh (related term)|irregular (related term)|nonslippery (related term)|uneven (related term)|unironed (related term)|wrinkled (related term)|unpolished (related term)|smooth (antonym)
unsmoothed|1
(adj)|wrinkled (similar term)
unsnarl|1
(verb)|disentangle|straighten out|order (generic term)|snarl (antonym)|entangle (antonym)
unsnarled|1
(adj)|disentangled|loosened|untangled (similar term)
unsnarling|1
(noun)|untangling|disentanglement|extrication|liberation (generic term)|release (generic term)|freeing (generic term)
unsociability|1
(noun)|unsociableness|disposition (generic term)|temperament (generic term)|sociability (antonym)
unsociable|1
(adj)|antisocial (similar term)|ungregarious (similar term)|unfriendly (related term)|unsocial (related term)|sociable (antonym)
unsociableness|1
(noun)|unsociability|disposition (generic term)|temperament (generic term)|sociability (antonym)
unsociably|1
(adv)|sociably (antonym)
unsocial|1
(adj)|alone (similar term)|antisocial (similar term)|asocial (similar term)|asocial (similar term)|lone (similar term)|lonely (similar term)|solitary (similar term)|recluse (similar term)|reclusive (similar term)|withdrawn (similar term)|ungregarious (related term)|unsociable (related term)|social (antonym)
unsoiled|1
(adj)|unspotted|unstained|clean (similar term)
unsold|1
(adj)|sold (antonym)
unsolder|1
(verb)|detach (generic term)|come off (generic term)|come away (generic term)
unsoldierly|1
(adj)|unmilitary (similar term)|nonmilitary (similar term)
unsolicited|1
(adj)|unasked|unrequested (similar term)
unsoluble|1
(adj)|insolvable|unsolvable|unresolvable|insoluble (similar term)
unsolvability|1
(noun)|insolubility|property (generic term)|solubility (antonym)|solvability (antonym)
unsolvable|1
(adj)|insolvable|unsoluble|unresolvable|insoluble (similar term)
unsolved|1
(adj)|unresolved|solved (antonym)
unsophisticated|3
(adj)|unworldly|naive (similar term)|naif (similar term)
(adj)|uncomplicated|simple (similar term)
(adj)|bumpkinly|hick|rustic|provincial (similar term)
unsorted|2
(adj)|unsized (similar term)
(adj)|uncategorized|uncategorised|unclassified (similar term)
unsought|1
(adj)|undesired|unwanted (similar term)
unsound|6
(adj)|corroded (similar term)|decayed (similar term)|rotten (similar term)|rotted (similar term)|sound (antonym)
(adj)|bad (similar term)|risky (similar term)|high-risk (similar term)|speculative (similar term)|long (similar term)|wildcat (similar term)|broken (related term)|damaged (related term)|injured (related term)|unfit (related term)|unhealthy (related term)|unwholesome (related term)|sound (antonym)
(adj)|fallacious|invalid (similar term)
(adj)|mentally ill|unstable|insane (similar term)
(adj)|bad|unfit|unhealthy (similar term)
(adj)|unreliable (similar term)|undependable (similar term)
unsoundable|1
(adj)|unfathomable (similar term)
unsounded|2
(adj)|profound|unfathomed|unplumbed|deep (similar term)
(adj)|silent|inaudible (similar term)|unhearable (similar term)
unsoundness|3
(noun)|condition (generic term)|status (generic term)|soundness (antonym)
(noun)|misconception (generic term)
(noun)|bad (generic term)|badness (generic term)|soundness (antonym)|soundness (antonym)
unsoured|1
(adj)|fresh (similar term)|sweet (similar term)|unfermented (similar term)|soured (antonym)
unsown|1
(adj)|unseeded|unplanted (similar term)
unspaced|1
(adj)|unleaded (similar term)|spaced (antonym)
unsparing|2
(adj)|lavish|munificent|overgenerous|prodigal|too-generous|unstinted|unstinting|generous (similar term)
(adj)|inclement (similar term)
unsparingly|1
(adv)|scathingly
unspeakable|3
(adj)|indefinable|indescribable|ineffable|untellable|unutterable|inexpressible (similar term)|unexpressible (similar term)
(adj)|atrocious|abominable|awful|dreadful|painful|terrible|bad (similar term)
(adj)|ineffable|unnameable|unutterable|sacred (similar term)
unspeakably|1
(adv)|ineffably|indescribably|unutterably
unspecialised|1
(adj)|unspecialized|generalized (similar term)|generalised (similar term)|general (related term)|specialized (antonym)
unspecialized|1
(adj)|unspecialised|generalized (similar term)|generalised (similar term)|general (related term)|specialized (antonym)
unspecific|1
(adj)|broad|general (similar term)
unspecified|1
(adj)|specified (antonym)
unspectacular|1
(adj)|undramatic (similar term)
unspell|1
(verb)|free (generic term)|liberate (generic term)|release (generic term)|unloose (generic term)|unloosen (generic term)|loose (generic term)|spell (antonym)
unspent|1
(adj)|unexpended|unexhausted (similar term)
unspoiled|2
(adj)|good|unspoilt|fresh (similar term)
(adj)|uncorrupted|incorrupt (similar term)
unspoilt|1
(adj)|good|unspoiled|fresh (similar term)
unspoken|2
(adj)|mute|tongueless|wordless|inarticulate (similar term)|unarticulate (similar term)
(adj)|unexpressed|unsaid|unstated|unuttered|unverbalized|unverbalised|unvoiced|implicit (similar term)|inexplicit (similar term)
unspoken accusation|1
(noun)|veiled accusation|implication (generic term)
unsporting|1
(adj)|cheating|dirty|foul|unsportsmanlike|unfair (similar term)|unjust (similar term)
unsportingly|1
(adv)|sportingly (antonym)
unsportsmanlike|1
(adj)|cheating|dirty|foul|unsporting|unfair (similar term)|unjust (similar term)
unspotted|1
(adj)|unsoiled|unstained|clean (similar term)
unstable|6
(adj)|coseismic (similar term)|coseismal (similar term)|crank (similar term)|cranky (similar term)|tender (similar term)|tippy (similar term)|explosive (similar term)|volatile (similar term)|rickety (similar term)|shaky (similar term)|wobbly (similar term)|wonky (similar term)|rocky (similar term)|seismic (similar term)|seismal (similar term)|tipsy (similar term)|top-heavy (similar term)|tottering (similar term)|volcanic (similar term)|impermanent (related term)|temporary (related term)|inconstant (related term)|unsteady (related term)|stable (antonym)
(adj)|reactive (similar term)
(adj)|precarious|uneasy (similar term)
(adj)|mentally ill|unsound|insane (similar term)
(adj)|irresolute (similar term)
(adj)|fluid|changeable (similar term)|changeful (similar term)
unstableness|1
(noun)|instability|unsteadiness (generic term)|stableness (antonym)|stability (antonym)
unstaged|1
(adj)|unperformed (similar term)|staged (antonym)
unstained|4
(adj)|untreated (similar term)|stained (antonym)
(adj)|unvarnished|unpainted (similar term)
(adj)|unsoiled|unspotted|clean (similar term)
(adj)|stainless|unsullied|untainted|untarnished|unblemished (similar term)
unstaple|1
(verb)|undo (generic term)|staple (antonym)
unstarred|1
(adj)|unasterisked|unmarked (similar term)
unstartling|1
(adj)|unsurprising (similar term)
unstated|1
(adj)|unexpressed|unsaid|unuttered|unverbalized|unverbalised|unvoiced|unspoken|implicit (similar term)|inexplicit (similar term)
unstatesmanlike|1
(adj)|unpresidential (related term)|statesmanlike (antonym)
unsteadily|1
(adv)|falteringly|uncertainly|steadily (antonym)
unsteadiness|2
(noun)|ricketiness|movability (generic term)|movableness (generic term)|steadiness (antonym)
(noun)|irregularity (generic term)|unregularity (generic term)|steadiness (antonym)
unsteady|2
(adj)|arrhythmic (similar term)|jerking (similar term)|jerky (similar term)|convulsive (similar term)|spasmodic (similar term)|spastic (similar term)|faltering (similar term)|flickering (similar term)|aflicker (similar term)|fluctuating (similar term)|palpitant (similar term)|palpitating (similar term)|shaky (similar term)|shivering (similar term)|trembling (similar term)|quavering (similar term)|tremulous (similar term)|shifting (similar term)|shifty (similar term)|shuddering (similar term)|tottering (similar term)|tottery (similar term)|wobbling (similar term)|agitated (related term)|irregular (related term)|uneven (related term)|unstable (related term)|steady (antonym)
(adj)|unfirm|unfixed (similar term)
unsterilised|1
(adj)|unsterilized|germy (similar term)
unsterilized|1
(adj)|unsterilised|germy (similar term)
unstilted|1
(adj)|unaffected (similar term)
unstimulating|1
(adj)|unexciting|bland (similar term)|flat (similar term)|dry (similar term)|juiceless (similar term)|vapid (similar term)|unexciting (related term)|uninteresting (related term)|unmoving (related term)|stimulating (antonym)
unstinted|1
(adj)|lavish|munificent|overgenerous|prodigal|too-generous|unsparing|unstinting|generous (similar term)
unstinting|1
(adj)|lavish|munificent|overgenerous|prodigal|too-generous|unsparing|unstinted|generous (similar term)
unstirred|1
(adj)|unagitated (similar term)
unstoppable|1
(adj)|unbeatable (similar term)|stoppable (antonym)
unstoppered|1
(adj)|open (similar term)
unstrain|1
(verb)|relax|unlax|loosen up|unwind|make relaxed|affect (generic term)|strain (antonym)|tense (antonym)
unstrained|2
(adj)|relaxed (similar term)
(adj)|unforced|effortless (similar term)
unstrap|1
(verb)|undo (generic term)|strap (antonym)
unstratified|1
(adj)|stratified (antonym)
unstratified language|1
(noun)|programming language (generic term)|programing language (generic term)|stratified language (antonym)
unstressed|1
(adj)|feminine (similar term)|unaccented (similar term)|light (similar term)|weak (similar term)|unemphatic (similar term)|stressed (antonym)
unstring|1
(verb)|remove (generic term)|take (generic term)|take away (generic term)|withdraw (generic term)|string (antonym)
unstructured|2
(adj)|ambiguous (similar term)|unregulated (similar term)|unorganized (related term)|unorganised (related term)|structured (antonym)
(adj)|amorphous|inorganic (similar term)
unstrung|1
(adj)|discomposed (similar term)
unstuck|2
(adj)|stuck (antonym)
(adj)|undone|disorganized (similar term)|disorganised (similar term)
unstudied|2
(adj)|uncontrived|candid (similar term)|unaffected (related term)|studied (antonym)
(adj)|uneducated (similar term)
unstudious|1
(adj)|unscholarly (similar term)
unstuff|1
(verb)|loosen up|free (generic term)|disengage (generic term)|stuff (antonym)
unstylish|2
(adj)|styleless|dowdy (similar term)|stylish (antonym)
(adj)|unfashionable|antique (similar term)|demode (similar term)|ex (similar term)|old-fashioned (similar term)|old-hat (similar term)|outmoded (similar term)|passe (similar term)|passee (similar term)|dated (similar term)|dowdy (similar term)|frumpy (similar term)|frumpish (similar term)|fogyish (similar term)|moss-grown (similar term)|mossy (similar term)|stick-in-the-mud (similar term)|stodgy (similar term)|out (similar term)|prehistoric (similar term)|old (related term)|fashionable (antonym)
unsuasible|1
(adj)|unpersuadable|unsusceptible (similar term)|insusceptible (similar term)
unsubdivided|1
(adj)|simple|acerate (similar term)|acerose (similar term)|acicular (similar term)|needle-shaped (similar term)|acuminate (similar term)|apiculate (similar term)|caudate (similar term)|cordate (similar term)|heart-shaped (similar term)|cordiform (similar term)|cuneate (similar term)|wedge-shaped (similar term)|deltoid (similar term)|dolabriform (similar term)|dolabrate (similar term)|elliptic (similar term)|ensiform (similar term)|sword-shaped (similar term)|swordlike (similar term)|bladelike (similar term)|hastate (similar term)|spearhead-shaped (similar term)|lanceolate (similar term)|lancelike (similar term)|linear (similar term)|elongate (similar term)|lyrate (similar term)|needled (similar term)|two-needled (similar term)|three-needled (similar term)|four-needled (similar term)|five-needled (similar term)|obtuse (similar term)|oblanceolate (similar term)|oblong (similar term)|obovate (similar term)|orbiculate (similar term)|orbicular (similar term)|ovate (similar term)|pandurate (similar term)|panduriform (similar term)|fiddle-shaped (similar term)|peltate (similar term)|shield-shaped (similar term)|perfoliate (similar term)|reniform (similar term)|kidney-shaped (similar term)|sagittate (similar term)|sagittiform (similar term)|arrow-shaped (similar term)|spatulate (similar term)|spatula-shaped (similar term)|unlobed (similar term)|simple (related term)|smooth (related term)|compound (antonym)
unsubduable|1
(adj)|indomitable|never-say-die|unconquerable (similar term)
unsubdued|1
(adj)|wild (similar term)
unsubmissive|1
(adj)|unservile|servile (antonym)
unsubstantial|1
(adj)|insubstantial|unreal|aeriform (similar term)|aerial (similar term)|airy (similar term)|aery (similar term)|ethereal (similar term)|shadowy (similar term)|wraithlike (similar term)|stringy (similar term)|immaterial (related term)|nonmaterial (related term)|substantial (antonym)
unsubstantialise|1
(verb)|immaterialize|immaterialise|unsubstantialize|change (generic term)|alter (generic term)|modify (generic term)
unsubstantialize|1
(verb)|immaterialize|immaterialise|unsubstantialise|change (generic term)|alter (generic term)|modify (generic term)
unsubstantiated|1
(adj)|uncorroborated|unsupported (similar term)
unsubtle|1
(adj)|broad|clear (similar term)
unsuccessful|2
(adj)|attempted (similar term)|defeated (similar term)|disappointed (similar term)|discomfited (similar term)|foiled (similar term)|frustrated (similar term)|thwarted (similar term)|done for (similar term)|ruined (similar term)|sunk (similar term)|undone (similar term)|washed-up (similar term)|down-and-out (similar term)|empty-handed (similar term)|unrewarded (similar term)|failed (similar term)|failing (similar term)|hitless (similar term)|no-win (similar term)|out (similar term)|scoreless (similar term)|goalless (similar term)|hitless (similar term)|self-defeating (similar term)|unfulfilled (similar term)|unrealized (similar term)|unrealised (similar term)|unplaced (similar term)|winless (similar term)|defeated (related term)|unfortunate (related term)|unprofitable (related term)|successful (antonym)
(adj)|abortive|stillborn|unfruitful (similar term)
unsuccessful person|1
(noun)|failure|loser|nonstarter|unfortunate (generic term)|unfortunate person (generic term)|achiever (antonym)
unsuccessfully|1
(adv)|successfully (antonym)
unsufferable|1
(adj)|impossible|insufferable|unacceptable|intolerable (similar term)|unbearable (similar term)|unendurable (similar term)
unsugared|1
(adj)|sugarless (similar term)|nonsweet (similar term)
unsuitability|1
(noun)|unsuitableness|ineptness|quality (generic term)|suitableness (antonym)|suitability (antonym)
unsuitable|5
(adj)|unfit (similar term)
(adj)|inapplicable|irrelevant (similar term)
(adj)|bad (similar term)
(adj)|undesirable|ineligible (similar term)
(adj)|improper|wrong|inappropriate (similar term)
unsuitableness|1
(noun)|unsuitability|ineptness|quality (generic term)|suitableness (antonym)|suitability (antonym)
unsuitably|1
(adv)|inappropriately|not suitably|appropriately (antonym)|suitably (antonym)
unsuited|1
(adj)|ill-sorted|incompatible|mismated|mismatched (similar term)
unsullied|2
(adj)|clean (similar term)
(adj)|stainless|unstained|untainted|untarnished|unblemished (similar term)
unsung|2
(adj)|obscure|unknown|inglorious (similar term)|dishonorable (similar term)
(adj)|unappreciated|unvalued|unacknowledged (similar term)
unsupervised|1
(adj)|unattended (similar term)|supervised (antonym)
unsupportable|1
(adj)|intolerable (similar term)|unbearable (similar term)|unendurable (similar term)
unsupported|3
(adj)|baseless (similar term)|groundless (similar term)|idle (similar term)|unfounded (similar term)|unwarranted (similar term)|wild (similar term)|single-handed (similar term)|unassisted (similar term)|unbacked (similar term)|uncorroborated (similar term)|unsubstantiated (similar term)|supported (antonym)|supported (antonym)
(adj)|strapless (similar term)|unbraced (similar term)|supported (antonym)
(adj)|undocumented (similar term)
unsupportive|1
(adj)|confounding (similar term)|contradictory (similar term)|disconfirming (similar term)|invalidating (similar term)|negative (related term)|supportive (antonym)
unsuppressed|1
(adj)|uninhibited (similar term)
unsure|2
(adj)|uncertain|incertain|ambivalent (similar term)|doubtful (similar term)|dubious (similar term)|groping (similar term)|hesitant (similar term)|sure (antonym)|certain (antonym)
(adj)|diffident|shy|timid|unconfident (similar term)
unsurmountable|2
(adj)|insurmountable|insuperable (similar term)|unconquerable (similar term)|impossible (related term)|unconquerable (related term)|surmountable (antonym)
(adj)|unclimbable|impassable (similar term)|unpassable (similar term)
unsurpassable|1
(adj)|best (similar term)
unsurpassed|1
(adj)|unexcelled|unexceeded|best (similar term)
unsurprised|1
(adj)|not surprised|surprised (antonym)
unsurprising|1
(adj)|expected (similar term)|unstartling (similar term)|expected (related term)|surprising (antonym)
unsusceptibility|1
(noun)|immunity|condition (generic term)|status (generic term)|susceptibility (antonym)
unsusceptible|1
(adj)|insusceptible|immune (similar term)|resistant (similar term)|immunized (similar term)|immunised (similar term)|vaccinated (similar term)|immunogenic (similar term)|incapable (similar term)|unpersuadable (similar term)|unsuasible (similar term)|unresponsive (similar term)|insensitive (related term)|susceptible (antonym)
unsuspected|1
(adj)|unknown (similar term)|suspected (antonym)
unsuspecting|2
(adj)|unsuspicious|trustful (similar term)|trusting (similar term)
(adj)|unaware (similar term)|incognizant (similar term)
unsuspicious|1
(adj)|unsuspecting|trustful (similar term)|trusting (similar term)
unswayed|1
(adj)|uninfluenced|untouched|unaffected (similar term)
unsweet|2
(adj)|sec|dry (similar term)
(adj)|disagreeable (similar term)
unsweetened|1
(adj)|sugarless (similar term)|nonsweet (similar term)
unswept|2
(adj)|swept (antonym)
(adj)|dirty (similar term)|soiled (similar term)|unclean (similar term)
unswerving|2
(adj)|undeviating|direct (similar term)
(adj)|steadfast|staunch|constant (similar term)
unsworn|1
(adj)|sworn (antonym)
unsyllabic|1
(adj)|nonsyllabic|unsyllabled (similar term)|syllabic (antonym)
unsyllabled|1
(adj)|nonsyllabic (similar term)|unsyllabic (similar term)
unsymbolic|1
(adj)|nonrepresentative|representative (antonym)
unsymmetric|1
(adj)|unsymmetrical|asymmetrical (similar term)|asymmetric (similar term)
unsymmetrical|2
(adj)|unsymmetric|asymmetrical (similar term)|asymmetric (similar term)
(adj)|anisometric|unequal (similar term)
unsymmetrically|1
(adv)|asymmetrically|symmetrically (antonym)
unsympathetic|5
(adj)|unsympathizing (similar term)|unsympathising (similar term)|uncompassionate (related term)|uncongenial (related term)|incompatible (related term)|unresponsive (related term)|sympathetic (antonym)
(adj)|unappealing|unlikeable|unlikable|sympathetic (antonym)
(adj)|closed|unreceptive (similar term)
(adj)|unkindly|unkind (similar term)
(adj)|disagreeable|uncongenial (similar term)|incompatible (similar term)
unsympathetically|1
(adv)|without sympathy|sympathetically (antonym)
unsympathising|1
(adj)|unsympathizing|unsympathetic (similar term)
unsympathizing|1
(adj)|unsympathising|unsympathetic (similar term)
unsynchronised|1
(adj)|nonsynchronous|unsynchronized|unsynchronous|asynchronous (similar term)
unsynchronized|1
(adj)|nonsynchronous|unsynchronised|unsynchronous|asynchronous (similar term)
unsynchronous|1
(adj)|nonsynchronous|unsynchronized|unsynchronised|asynchronous (similar term)
unsystematic|1
(adj)|unsystematized (similar term)|unsystematised (similar term)|disorganized (related term)|disorganised (related term)|irregular (related term)|systematic (antonym)
unsystematically|1
(adv)|systematically (antonym)
unsystematised|1
(adj)|unsystematized|unsystematic (similar term)
unsystematized|1
(adj)|unsystematised|unsystematic (similar term)
untactful|1
(adj)|tactless|inconsiderate (related term)|inelegant (related term)|tactful (antonym)
untagged|1
(adj)|unlabeled|unlabelled|labeled (antonym)
untainted|1
(adj)|stainless|unstained|unsullied|untarnished|unblemished (similar term)
untalented|1
(adj)|talentless|talented (antonym)
untalkative|1
(adj)|reticent|taciturn (similar term)
untamed|1
(adj)|wild|feral (similar term)|ferine (similar term)|savage (similar term)|semi-wild (similar term)|unbroken (similar term)|undomesticated (similar term)|intractable (related term)|tame (antonym)
untangle|2
(verb)|extricate|disentangle|disencumber|free (generic term)|disengage (generic term)
(verb)|unravel|unknot|unscramble|unpick|undo (generic term)|knot (antonym)|ravel (antonym)
untangled|1
(adj)|disentangled (similar term)|loosened (similar term)|unsnarled (similar term)|tangled (antonym)
untangling|1
(noun)|unsnarling|disentanglement|extrication|liberation (generic term)|release (generic term)|freeing (generic term)
untanned|1
(adj)|tanned (antonym)
untaped|1
(adj)|unfilmed|live (similar term)|unrecorded (similar term)
untapped|2
(adj)|tapped (antonym)
(adj)|unexploited (similar term)|undeveloped (similar term)
untarnished|1
(adj)|stainless|unstained|unsullied|untainted|unblemished (similar term)
untasted|1
(adj)|untouched|full (similar term)
untaught|1
(adj)|unschooled|untutored|uneducated (similar term)
untaxed|1
(adj)|tax-exempt|tax-free|nontaxable (similar term)|exempt (similar term)
unteach|2
(verb)|teach (generic term)|learn (generic term)|instruct (generic term)
(verb)|teach (generic term)|learn (generic term)|instruct (generic term)
untechnical|1
(adj)|nontechnical|technical (antonym)
untellable|1
(adj)|indefinable|indescribable|ineffable|unspeakable|unutterable|inexpressible (similar term)|unexpressible (similar term)
untempered|2
(adj)|unhardened|brittle (similar term)|unannealed (similar term)|tempered (antonym)
(adj)|unmoderated (similar term)|tempered (antonym)
untempting|2
(adj)|uninviting|unseductive (similar term)
(adj)|unattractive|uninviting (similar term)
untenable|1
(adj)|indefensible|unreasonable (similar term)
untenanted|1
(adj)|unoccupied|uninhabited (similar term)
untended|1
(adj)|uncared-for (similar term)
untermeyer|1
(noun)|Untermeyer|Louis Untermeyer|writer (generic term)|author (generic term)
untested|2
(adj)|unseasoned|untried|young|inexperienced (similar term)|inexperient (similar term)
(adj)|untried|new (similar term)
untethered|1
(adj)|unbound (similar term)
unthankful|1
(adj)|ungrateful|thankless|unappreciative (similar term)|grateful (antonym)
unthaw|1
(verb)|dissolve|thaw|unfreeze|dethaw|melt|liquefy (generic term)|flux (generic term)|liquify (generic term)
unthawed|1
(adj)|frozen (similar term)
untheatrical|1
(adj)|theatrical (antonym)
unthematic|1
(adj)|message|content|subject matter|substance (related term)|thematic (antonym)
unthinkable|1
(adj)|impossible (similar term)|inconceivable (similar term)|out of the question (similar term)|unimaginable (similar term)|impossible (related term)|incredible (related term)|unbelievable (related term)|thinkable (antonym)
unthinkably|1
(adv)|unimaginably
unthinking|4
(adj)|unreflective|unthoughtful|thoughtless (similar term)
(adj)|thoughtless|uncaring|inconsiderate (similar term)
(adj)|lumpish|lumpen|stupid (similar term)
(adv)|thoughtlessly|unthinkingly|thoughtfully (antonym)
unthinkingly|1
(adv)|thoughtlessly|unthinking|thoughtfully (antonym)
unthought|1
(adj)|unhoped|unhoped-for|unthought-of|unexpected (similar term)
unthought-of|1
(adj)|unhoped|unhoped-for|unthought|unexpected (similar term)
unthoughtful|1
(adj)|unreflective|unthinking|thoughtless (similar term)
unthoughtfulness|1
(noun)|thoughtlessness|trait (generic term)|thoughtfulness (antonym)
unthreatening|1
(adj)|well-meaning|amicable (similar term)
untidily|1
(adv)|messily
untidiness|2
(noun)|disorderliness (generic term)|disorder (generic term)|tidiness (antonym)
(noun)|messiness|uncleanliness (generic term)|tidiness (antonym)
untidy|1
(adj)|blowsy (similar term)|blowzy (similar term)|slatternly (similar term)|sluttish (similar term)|cluttered (similar term)|littered (similar term)|disheveled (similar term)|dishevelled (similar term)|frowzled (similar term)|rumpled (similar term)|tousled (similar term)|disorderly (similar term)|higgledy-piggledy (similar term)|hugger-mugger (similar term)|jumbled (similar term)|topsy-turvy (similar term)|frowsy (similar term)|frowzy (similar term)|slovenly (similar term)|messy (similar term)|mussy (similar term)|scraggly (similar term)|sloppy (similar term)|slouchy (similar term)|sprawling (similar term)|straggling (similar term)|straggly (similar term)|unkempt (similar term)|dirty (related term)|soiled (related term)|unclean (related term)|unfastidious (related term)|ungroomed (related term)|tidy (antonym)
untie|2
(verb)|unbrace|unlace|undo (generic term)|tie (antonym)
(verb)|undo|loosen|change (generic term)|alter (generic term)|modify (generic term)
untied|3
(adj)|unfastened|tied (antonym)
(adj)|unlaced|laced (antonym)
(adj)|unchained|unfettered|unshackled|unbound (similar term)
untier|1
(noun)|undoer|opener|unfastener|person (generic term)|individual (generic term)|someone (generic term)|somebody (generic term)|mortal (generic term)|soul (generic term)
until now|1
(adv)|so far|thus far|up to now|hitherto|heretofore|as yet|yet|til now
untilled|1
(adj)|unplowed (similar term)|unploughed (similar term)|unbroken (similar term)
untimbered|2
(adj)|timbered (antonym)
(adj)|unwooded (similar term)|treeless (similar term)
untimeliness|2
(noun)|unseasonableness|timing (generic term)|timeliness (antonym)|seasonableness (antonym)
(noun)|inopportuneness|inconvenience (generic term)|opportuneness (antonym)
untimely|3
(adj)|ill-timed|unseasonable|wrong|inopportune (similar term)
(adj)|premature|early (similar term)
(adv)|prematurely
untipped|1
(adj)|tipped (antonym)
untired|1
(adj)|unwearied|unweary|rested (similar term)
untiring|1
(adj)|hardworking|industrious|tireless|diligent (similar term)
untitled|2
(adj)|titled (antonym)
(adj)|ignoble|ungentle|lowborn (similar term)
untoasted|1
(adj)|raw (similar term)
untold|1
(adj)|much (similar term)
untoothed|1
(adj)|unnotched|smooth (similar term)
untouchable|6
(adj)|invulnerable (similar term)
(adj)|unassailable|inviolable (similar term)
(adj)|impermissible (similar term)
(adj)|unclean (similar term)|impure (similar term)
(adj)|inaccessible|unobtainable|unprocurable|unavailable (similar term)
(noun)|Harijan|outcast (generic term)|castaway (generic term)|pariah (generic term)|Ishmael (generic term)
untouched|4
(adj)|untasted|full (similar term)
(adj)|uninfluenced|unswayed|unaffected (similar term)
(adj)|touched (antonym)
(adj)|unmoved|unaffected|unaffected (related term)|unemotional (related term)|moved (antonym)
untoughened|1
(adj)|tender|delicate (similar term)|soft (similar term)|weak (related term)|tough (antonym)
untoward|2
(adj)|indecent|indecorous|unbecoming|uncomely|unseemly|improper (similar term)
(adj)|adverse|harmful|inauspicious|unfavorable (similar term)|unfavourable (similar term)
untraceable|1
(adj)|traceable (antonym)
untracked|1
(adj)|pathless|roadless|trackless|untrod|untrodden|inaccessible (similar term)|unaccessible (similar term)
untraditional|1
(adj)|nontraditional|traditional (antonym)
untrained|1
(adj)|primitive (similar term)|naive (similar term)|undisciplined (similar term)|trained (antonym)
untrammeled|1
(adj)|untrammelled|unlimited (similar term)|limitless (similar term)
untrammelled|1
(adj)|untrammeled|unlimited (similar term)|limitless (similar term)
untransferable|1
(adj)|nontransferable|unassignable|inalienable (similar term)|unalienable (similar term)
untranslatable|1
(adj)|translatable (antonym)
untransmutable|1
(adj)|inconvertible|incommutable (similar term)
untraveled|1
(adj)|untravelled|untraversed (similar term)|traveled (antonym)
untravelled|1
(adj)|untraveled|untraversed (similar term)|traveled (antonym)
untraversable|1
(adj)|impassable (similar term)|unpassable (similar term)
untraversed|1
(adj)|untraveled (similar term)|untravelled (similar term)
untreated|3
(adj)|treated (antonym)
(adj)|raw (similar term)|unprocessed (related term)|treated (antonym)
(adj)|unstained (similar term)
untried|2
(adj)|unseasoned|untested|young|inexperienced (similar term)|inexperient (similar term)
(adj)|untested|new (similar term)
untrimmed|1
(adj)|uncut|unclipped (similar term)|trimmed (antonym)
untrod|1
(adj)|pathless|roadless|trackless|untracked|untrodden|inaccessible (similar term)|unaccessible (similar term)
untrodden|1
(adj)|pathless|roadless|trackless|untracked|untrod|inaccessible (similar term)|unaccessible (similar term)
untroubled|3
(adj)|carefree (similar term)|unworried (similar term)|clear (similar term)|dreamless (similar term)|trouble-free (similar term)|unconcerned (similar term)|undisturbed (similar term)|unmolested (similar term)|quiet (related term)|unconcerned (related term)|troubled (antonym)
(adj)|secure|unafraid|insecure (antonym)
(adj)|quiet (similar term)
untrue|4
(adj)|false (similar term)
(adj)|unfaithful (similar term)
(adj)|out of true|uneven (similar term)
(adj)|false|inconstant (similar term)
untrustiness|1
(noun)|untrustworthiness|trait (generic term)|trustiness (antonym)|trustworthiness (antonym)
untrusting|1
(adj)|leery|mistrustful|suspicious|wary|distrustful (similar term)
untrustworthiness|1
(noun)|untrustiness|trait (generic term)|trustiness (antonym)|trustworthiness (antonym)
untrustworthy|1
(adj)|untrusty|devious (similar term)|shifty (similar term)|fly-by-night (similar term)|shady (similar term)|slippery (similar term)|tricky (similar term)|dishonest (related term)|dishonorable (related term)|unfaithful (related term)|unreliable (related term)|undependable (related term)|trustworthy (antonym)
untrusty|1
(adj)|untrustworthy|devious (similar term)|shifty (similar term)|fly-by-night (similar term)|shady (similar term)|slippery (similar term)|tricky (similar term)|dishonest (related term)|dishonorable (related term)|unfaithful (related term)|unreliable (related term)|undependable (related term)|trustworthy (antonym)
untruth|1
(noun)|falsehood|falsity|statement (generic term)|truth (antonym)
untruthful|1
(adj)|dishonest (similar term)|lying (similar term)|mendacious (similar term)|truthful (antonym)
untruthfully|1
(adv)|mendaciously|truthfully (antonym)
untruthfulness|1
(noun)|dishonesty (generic term)|truthfulness (antonym)
untucked|1
(adj)|tucked (antonym)
untufted|1
(adj)|unadorned (similar term)|undecorated (similar term)
untune|2
(verb)|upset|discompose|disconcert|discomfit|arouse (generic term)|elicit (generic term)|enkindle (generic term)|kindle (generic term)|evoke (generic term)|fire (generic term)|raise (generic term)|provoke (generic term)
(verb)|change (generic term)|alter (generic term)|modify (generic term)|tune (antonym)
untuneful|1
(adj)|tuneless|unmelodious|tuneful (antonym)
unturned|1
(adj)|right-side-out (similar term)|right-side-up (similar term)|turned (antonym)
untutored|1
(adj)|unschooled|untaught|uneducated (similar term)
untwine|1
(verb)|straighten (generic term)|straighten out (generic term)|twine (antonym)
untwist|1
(verb)|straighten (generic term)|straighten out (generic term)|twist (antonym)
untwisted|1
(adj)|straight (similar term)
untying|1
(noun)|undoing|unfastening|loosening (generic term)|laxation (generic term)
untypical|1
(adj)|atypical|unrepresentative (similar term)|abnormal (related term)|uncharacteristic (related term)|uncharacteristic of (related term)|typical (antonym)
untypicality|1
(noun)|atypicality|abnormality (generic term)|abnormalcy (generic term)|abnormal condition (generic term)|typicality (antonym)
untypically|1
(adv)|atypically|typically (antonym)
ununbium|1
(noun)|Uub|element 112|atomic number 112|chemical element (generic term)|element (generic term)
ununderstandably|1
(adv)|unintelligibly|intelligibly (antonym)
ununderstood|1
(adj)|misunderstood (similar term)|uncomprehended (similar term)|undigested (similar term)|ungrasped (similar term)|understood (antonym)
ununhexium|1
(noun)|Uuh|element 116|atomic number 116|chemical element (generic term)|element (generic term)
ununpentium|1
(noun)|Uup|element 115|atomic number 115|chemical element (generic term)|element (generic term)
ununquadium|1
(noun)|Uuq|element 114|atomic number 114|chemical element (generic term)|element (generic term)
ununtrium|1
(noun)|Uut|element 113|atomic number 113|chemical element (generic term)|element (generic term)
unusable|1
(adj)|unserviceable|unuseable|useless (similar term)
unuseable|1
(adj)|unserviceable|unusable|useless (similar term)
unused|4
(adj)|fresh|clean (similar term)
(adj)|new (similar term)
(adj)|idle|inactive (similar term)
(adj)|unaccustomed (similar term)
unusefulness|1
(noun)|inutility|uselessness|quality (generic term)|usefulness (antonym)|utility (antonym)
unusual|3
(adj)|different (similar term)|extraordinary (similar term)|odd (similar term)|out-of-the-way (similar term)|peculiar (similar term)|unaccustomed (similar term)|unique (similar term)|uncommon (related term)|usual (antonym)
(adj)|strange|antic (similar term)|fantastic (similar term)|fantastical (similar term)|grotesque (similar term)|crazy (similar term)|curious (similar term)|funny (similar term)|odd (similar term)|peculiar (similar term)|queer (similar term)|rum (similar term)|rummy (similar term)|singular (similar term)|eerie (similar term)|eery (similar term)|exotic (similar term)|freaky (similar term)|gothic (similar term)|oddish (similar term)|other (similar term)|quaint (similar term)|quaint (similar term)|weird (similar term)|familiar (antonym)
(adj)|uncommon (similar term)
unusual person|1
(noun)|anomaly|person (generic term)|individual (generic term)|someone (generic term)|somebody (generic term)|mortal (generic term)|soul (generic term)
unusually|1
(adv)|remarkably|outstandingly|unco|unremarkably (antonym)
unusualness|1
(noun)|uncommonness (generic term)|usualness (antonym)
unutterable|3
(adj)|ineffable|unnameable|unspeakable|sacred (similar term)
(adj)|indefinable|indescribable|ineffable|unspeakable|untellable|inexpressible (similar term)|unexpressible (similar term)
(adj)|unpronounceable|uncommunicative (similar term)|incommunicative (similar term)
unutterably|1
(adv)|ineffably|indescribably|unspeakably
unuttered|1
(adj)|unexpressed|unsaid|unstated|unverbalized|unverbalised|unvoiced|unspoken|implicit (similar term)|inexplicit (similar term)
unvaccinated|1
(adj)|susceptible (similar term)
unvalued|1
(adj)|unappreciated|unsung|unacknowledged (similar term)
unvaned|1
(adj)|unfledged|fledgeless|unfeathered (similar term)|featherless (similar term)
unvanquishable|1
(adj)|invincible|unbeatable|unconquerable (similar term)
unvanquished|1
(adj)|unbeaten|unconquered|undefeated (similar term)
unvaried|1
(adj)|unvarying|same (related term)|varied (antonym)
unvariedness|1
(noun)|invariability (generic term)|invariableness (generic term)|invariance (generic term)|variedness (antonym)
unvarnished|2
(adj)|unstained|unpainted (similar term)
(adj)|plain|direct (similar term)
unvarying|3
(adj)|changeless|constant|invariant|invariable (similar term)
(adj)|unvaried|same (related term)|varied (antonym)
(adj)|uniform|single (similar term)|multiform (antonym)
unveil|3
(verb)|uncover (generic term)|expose (generic term)|veil (antonym)
(verb)|uncover|bring out|reveal|show (generic term)
(verb)|remove (generic term)|take (generic term)|take away (generic term)|withdraw (generic term)
unveiled|1
(adj)|disclosed (similar term)|undraped (similar term)|veiled (antonym)
unveiling|2
(noun)|presentation (generic term)
(noun)|introduction|debut|first appearance|launching|entry|beginning (generic term)|start (generic term)|commencement (generic term)
unvendible|1
(adj)|unmarketable|unmerchantable|unsalable (similar term)|unsaleable (similar term)
unvented|1
(adj)|unventilated (similar term)
unventilated|1
(adj)|airless (similar term)|close (similar term)|stuffy (similar term)|unaired (similar term)|fuggy (similar term)|unaerated (similar term)|unoxygenated (similar term)|unvented (similar term)|breathless (related term)|dyspneic (related term)|dyspnoeic (related term)|dyspneal (related term)|dyspnoeal (related term)|ventilated (antonym)
unverbalised|1
(adj)|unexpressed|unsaid|unstated|unuttered|unverbalized|unvoiced|unspoken|implicit (similar term)|inexplicit (similar term)
unverbalized|1
(adj)|unexpressed|unsaid|unstated|unuttered|unverbalised|unvoiced|unspoken|implicit (similar term)|inexplicit (similar term)
unverifiable|1
(adj)|unobjective|subjective (similar term)
unverified|1
(adj)|unproved (similar term)|unproven (similar term)
unversed|1
(adj)|unpracticed|unpractised|inexperienced (similar term)|inexperient (similar term)
unvindictive|1
(adj)|forgiving (similar term)
unvitrified|1
(adj)|unglazed (similar term)
unvoiced|2
(adj)|voiceless|surd|hard|whispered (similar term)|voiced (antonym)
(adj)|unexpressed|unsaid|unstated|unuttered|unverbalized|unverbalised|unspoken|implicit (similar term)|inexplicit (similar term)
unvoluntary|1
(adj)|involuntary|nonvoluntary|driven (similar term)|goaded (similar term)|forced (similar term)|unconscious (similar term)|unwilled (similar term)|unwilling (similar term)|unconscious (related term)|unwilling (related term)|voluntary (antonym)
unvulcanised|1
(adj)|unvulcanized|unprocessed (similar term)
unvulcanized|1
(adj)|unvulcanised|unprocessed (similar term)
unwanted|2
(adj)|abdicable (similar term)|cast-off (similar term)|discarded (similar term)|throwaway (similar term)|thrown-away (similar term)|friendless (similar term)|outcast (similar term)|outcaste (similar term)|casteless (similar term)|uncalled-for (similar term)|unclaimed (similar term)|undesired (similar term)|unsought (similar term)|unwelcome (similar term)|unwished (similar term)|unwished-for (similar term)|undesirable (related term)|unloved (related term)|unwelcome (related term)|wanted (antonym)
(adj)|undesirable (similar term)
unwantedly|1
(adv)|uninvitedly
unwarily|1
(adv)|warily (antonym)
unwariness|1
(noun)|incaution (generic term)|incautiousness (generic term)|wariness (antonym)
unwarmed|1
(adj)|unheated|cold (similar term)
unwarrantable|1
(adj)|indefensible|insupportable|unjustifiable|unwarranted|inexcusable (similar term)
unwarranted|3
(adj)|indefensible|insupportable|unjustifiable|unwarrantable|inexcusable (similar term)
(adj)|baseless|groundless|idle|unfounded|wild|unsupported (similar term)
(adj)|undue|unjustified|unreasonable (similar term)
unwary|1
(adj)|gullible (similar term)|unguarded (similar term)|wary (antonym)
unwashed|2
(adj)|common|plebeian|vulgar|lowborn (similar term)
(adj)|dirty (similar term)|soiled (similar term)|unclean (similar term)
unwavering|2
(adj)|firm|steadfast|steady|stiff|unbendable|unfaltering|unshakable|resolute (similar term)
(adj)|level|steady (similar term)
unwaveringly|1
(adv)|firm|firmly|steadfastly
unwaxed|1
(adj)|waxed (antonym)
unweaned|1
(adj)|weaned (antonym)
unwearable|1
(adj)|wearable (antonym)
unwearied|1
(adj)|untired|unweary|rested (similar term)
unweary|1
(adj)|untired|unwearied|rested (similar term)
unwearying|1
(adj)|indefatigable|tireless|unflagging|energetic (similar term)
unweathered|1
(adj)|new (similar term)
unweave|1
(verb)|straighten (generic term)|straighten out (generic term)|weave (antonym)
unwebbed|1
(adj)|webbed (antonym)
unwed|1
(adj)|unwedded|unmarried (similar term)|single (similar term)
unwedded|1
(adj)|unwed|unmarried (similar term)|single (similar term)
unwelcome|2
(adj)|uninvited (similar term)|unwanted (related term)|welcome (antonym)
(adj)|unwished|unwished-for|unwanted (similar term)
unwelcome guest|1
(noun)|gatecrasher|crasher|intruder (generic term)|interloper (generic term)|trespasser (generic term)
unwelcome person|1
(noun)|persona non grata|person (generic term)|individual (generic term)|someone (generic term)|somebody (generic term)|mortal (generic term)|soul (generic term)
unwell|1
(adj)|ailing|indisposed|peaked|poorly|sickly|under the weather|seedy|ill (similar term)|sick (similar term)
unwellness|1
(noun)|illness|malady|sickness|ill health (generic term)|unhealthiness (generic term)|health problem (generic term)|wellness (antonym)|wellness (antonym)
unwholesome|1
(adj)|insalubrious (similar term)|unhealthful (similar term)|unhealthy (similar term)|insubstantial (similar term)|jejune (similar term)|morbid (similar term)|nauseating (similar term)|nauseous (similar term)|noisome (similar term)|queasy (similar term)|loathsome (similar term)|offensive (similar term)|sickening (similar term)|vile (similar term)|rich (similar term)|harmful (related term)|noxious (related term)|harmful (related term)|unhealthful (related term)|unhealthy (related term)|unsound (related term)|wholesome (antonym)